<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="horizontal"
    tools:context=".DeformActivity" >

    <com.create.deform.DeformGLSurfaceView
        android:id="@+id/deformGLSurfaceView1"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="70dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
   	    android:layout_alignParentLeft="true"  >

        <ImageButton
            android:id="@+id/imageButtonDeform1"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:contentDescription="@string/desc_add"
            android:src="@drawable/icon_add" />

        <ImageButton
            android:id="@+id/imageButtonDeform2"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:contentDescription="@string/desc_remove"
            android:src="@drawable/icon_remove" />

        <ImageButton
            android:id="@+id/imageButtonDeform3"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:contentDescription="@string/desc_move"
            android:src="@drawable/icon_hand" />
        
		<ImageButton
            android:id="@+id/imageButtonDeform4"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:contentDescription="@string/desc_delete"
            android:src="@drawable/icon_delete" />
    </LinearLayout>

</RelativeLayout>
