<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/Layout_Dialog_Style"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

  	<LinearLayout style="@style/Layout_Content_Dialog_Style" >
        
  	    <TextView style="@style/Text_Section_Dialog_Style"
  	        android:text="@string/title_dialog_size" />
  	    
	    <LinearLayout style="@style/Layout_Vertical_Section_Dialog_Style" >
	        
			<Button style="@style/Button_Size_Style"
				android:id="@+id/imageButtonSize1"
				android:text="@string/text_button_plus" />
			
			<ImageView style="@style/ImagenView_Size_Style"
				android:id="@+id/imageButtonSize3"
				android:background="@drawable/image_size_small"
				android:contentDescription="@string/desc_size_pencil" />
			
			<Button style="@style/Button_Size_Style"
				android:id="@+id/imageButtonSize2"
				android:text="@string/text_button_minus" />
		
		</LinearLayout>
		
	</LinearLayout>
	
 	<ImageView style="@style/ImageView_Arrow_Dialog_Style"
 	    android:contentDescription="@string/desc_dialog_arrow" />

</LinearLayout>
