<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/Layout_Dialog_Style"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

  	<LinearLayout style="@style/Layout_Horizontal_Content_Dialog_Style"
  	    android:background="#FFFFFF">
        
  	    <TextView style="@style/Text_Section_Dialog_Style"
  	        android:id="@+id/textViewDialog1" 
  	        android:textColor="#000000" />
		
	</LinearLayout>
	
 	<ImageView style="@style/ImageView_Arrow_Dialog_Style"
 	    android:contentDescription="@string/desc_dialog_arrow"
 	    android:background="@drawable/image_dialog_arrow_2" />

</LinearLayout>
