<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/Layout_Dialog_Style"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

  	<LinearLayout style="@style/Layout_Content_Dialog_Style">
        
  	    <TextView style="@style/Text_Section_Dialog_Style"
  	        android:text="@string/title_dialog_eyes"/>
  	    
	    <LinearLayout style="@style/Layout_Horizontal_Section_Dialog_Style">
	        
			<ImageView style="@style/Button_Sticker_Style"
				android:id="@+id/imageButtonSticker1"
				android:background="@drawable/texture_eyes1"
				android:contentDescription="@string/desc_sticker_eye" />
			
			<ImageView style="@style/Button_Sticker_Style"
				android:id="@+id/imageButtonSticker2"
				android:background="@drawable/texture_eyes2"
				android:contentDescription="@string/desc_sticker_eye" />
			
			<ImageView style="@style/Button_Sticker_Style"
				android:id="@+id/imageButtonSticker3"
				android:background="@drawable/texture_eyes3"
				android:contentDescription="@string/desc_sticker_eye" />
			
			<ImageView style="@style/Button_Sticker_Style"
				android:id="@+id/imageButtonSticker4"
				android:background="@drawable/texture_eyes4"
				android:contentDescription="@string/desc_sticker_eye" />
			
			<ImageView style="@style/Button_Sticker_Style"
				android:id="@+id/imageButtonSticker5"
				android:background="@drawable/texture_eyes5"
				android:contentDescription="@string/desc_sticker_eye" />
		
		</LinearLayout>
	
	    <TextView style="@style/Text_Section_Dialog_Style"
  	        android:text="@string/title_dialog_mouths"/>
  	    
	    <LinearLayout style="@style/Layout_Horizontal_Section_Dialog_Style">
	        
			<ImageView style="@style/Button_Sticker_Style"
				android:id="@+id/imageButtonSticker6"
				android:background="@drawable/texture_mouth1"
				android:contentDescription="@string/desc_sticker_mouth" />
			
			<ImageView style="@style/Button_Sticker_Style"
				android:id="@+id/imageButtonSticker7"
				android:background="@drawable/texture_mouth2"
				android:contentDescription="@string/desc_sticker_mouth" />
			
			<ImageView style="@style/Button_Sticker_Style"
				android:id="@+id/imageButtonSticker8"
				android:background="@drawable/texture_mouth3"
				android:contentDescription="@string/desc_sticker_mouth" />
			
			<ImageView style="@style/Button_Sticker_Style"
				android:id="@+id/imageButtonSticker9"
				android:background="@drawable/texture_mouth4"
				android:contentDescription="@string/desc_sticker_mouth" />
			
			<ImageView style="@style/Button_Sticker_Style"
				android:id="@+id/imageButtonSticker10"
				android:background="@drawable/texture_mouth5"
				android:contentDescription="@string/desc_sticker_mouth" />
			
		</LinearLayout>
		
		<TextView style="@style/Text_Section_Dialog_Style"
  	        android:text="@string/title_dialog_weapons"/>
  	    
	    <LinearLayout style="@style/Layout_Horizontal_Section_Dialog_Style">
	        
			<ImageView style="@style/Button_Sticker_Big_Style"
				android:id="@+id/imageButtonSticker11"
				android:background="@drawable/texture_weapon1"
				android:contentDescription="@string/desc_sticker_weapon" />
			
			<ImageView style="@style/Button_Sticker_Big_Style"
				android:id="@+id/imageButtonSticker12"
				android:background="@drawable/texture_weapon2"
				android:contentDescription="@string/desc_sticker_weapon" />
			
			<ImageView style="@style/Button_Sticker_Big_Style"
				android:id="@+id/imageButtonSticker13"
				android:background="@drawable/texture_weapon3"
				android:contentDescription="@string/desc_sticker_weapon" />
			
			<ImageView style="@style/Button_Sticker_Big_Style"
				android:id="@+id/imageButtonSticker14"
				android:background="@drawable/texture_weapon4"
				android:contentDescription="@string/desc_sticker_weapon" />
			
		</LinearLayout>
		
	</LinearLayout>
	
 	<ImageView style="@style/ImageView_Arrow_Dialog_Style"
 	    android:contentDescription="@string/desc_dialog_arrow" />

</LinearLayout>

