<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout style="@style/Layout_Fragment_Style"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" >

    <com.creation.design.DesignGLSurfaceView style="@style/GLSurfaceView_Style" 
        android:id="@+id/designGLSurfaceViewDesign1" />

    <LinearLayout style="@style/Layout_Bottom_Left_FragmentButton_Style">

        <com.android.view.IconImageButton style="@style/Button_Fragment_Style"
            android:id="@+id/imageButtonDesign3"
            android:contentDescription="@string/desc_design_triangle"
            android:background="@drawable/icon_tool_triangulate" />
    
    </LinearLayout>

    <LinearLayout style="@style/Layout_Bottom_Right_FragmentButton_Style" >

		<com.android.view.IconImageButton style="@style/Button_Fragment_Style"
            android:id="@+id/imageButtonDesign2"
            android:contentDescription="@string/desc_design_reset"
            android:background="@drawable/icon_tool_reset" />
                
        <com.android.view.IconImageButton style="@style/Button_Fragment_Style"
            android:id="@+id/imageButtonDesign1"
            android:contentDescription="@string/desc_design_ready"
            android:background="@drawable/icon_tool_ready" />
    
    </LinearLayout>

</RelativeLayout>
