<RelativeLayout style="@style/MainFragmentLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <com.android.multitouch.MultitouchGLSurfaceView style="@style/GLSurfaceViewWithoutButtons"
        android:id="@+id/multitouchGLSurfaceView1" />

</RelativeLayout>
