<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout style="@style/Layout_Fragment_Style"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    
    <com.view.display.DisplayGLSurfaceView style="@style/GLSurfaceView_FragmentButton_Style"
        android:id="@+id/displayGLSurfaceViewMain1" />

    <LinearLayout style="@style/Layout_Center_FragmentButton_Style">

        <ImageButton style="@style/Button_Fragment_Style"
            android:id="@+id/imageButtonMain1"
            android:contentDescription="@string/desc_main_new"
            android:background="@drawable/icon_main_create" />

        <ImageButton style="@style/Button_Fragment_Style"
            android:id="@+id/imageButtonMain4"
            android:contentDescription="@string/desc_main_play"
            android:background="@drawable/icon_main_game" />

        <ImageButton style="@style/Button_Fragment_Style"
            android:id="@+id/imageButtonMain3"
            android:contentDescription="@string/desc_main_select"
            android:background="@drawable/icon_main_select" />
        
    </LinearLayout>
    
        <LinearLayout style="@style/Layout_Right_FragmentButton_Style">

        <ImageButton style="@style/Button_Fragment_Style"
            android:id="@+id/imageButtonMain2"
            android:contentDescription="@string/desc_main_test"
            android:background="@drawable/icon_main_test" />
        
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:text="@string/title_app"
        android:textColor="#000000"
        android:textSize="80sp" />

</RelativeLayout>
