<RelativeLayout style="@style/Layout_Fragment_Style"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <com.test.multitouch.MultitouchGLSurfaceView style="@style/GLSurfaceView_Style"
        android:id="@+id/multitouchGLSurfaceView1" />

</RelativeLayout>
