<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout style="@style/Layout_Fragment_Style"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    
	<ImageView style="@style/ImageView_Background_Style"
	    android:id="@+id/imageViewCharacterSelection1"
		android:contentDescription="@string/desc_select_background" />
    
   <com.android.view.ViewPagerSwipeable style="@style/ViewPager_Style"
	    android:id="@+id/pagerViewCharacterSelection1"/>
    
</RelativeLayout>
