<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout style="@style/Layout_Fragment_Style"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <com.view.display.DisplayGLSurfaceView style="@style/GLSurfaceView_FragmentButton_Style"
        android:id="@+id/displayGLSurfaceViewSelect1" />
    
    <LinearLayout style="@style/Layout_Center_FragmentButton_Style" >

        <ImageButton
            android:id="@+id/imageButtonSelect1"
            style="@style/Button_Fragment_Style"
            android:background="@drawable/icon_camera"
            android:contentDescription="@string/desc_select_camera" />

	</LinearLayout>

</RelativeLayout>
