<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout style="@style/Layout_Fragment_Style"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    
    <com.video.video.VideoOpenGLSurfaceView style="@style/GLSurfaceView_Style"
        android:id="@+id/videoGLSurfaceViewVideo1" />
    
	<ImageView
	    android:id="@+id/imageViewVideo1"
	    android:layout_width="150dp"
	    android:layout_height="150dp"
	    android:layout_centerInParent="true"
	    android:background="@drawable/image_video_play"
	    android:contentDescription="@string/desc_imagealert_picture" />

</RelativeLayout>
