<RelativeLayout style="@style/MainFragmentLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <com.create.paint.PaintGLSurfaceView style="@style/GLSurfaceViewWithButtons"
        android:id="@+id/paintGLSurfaceViewPaint1" />

    <LinearLayout style="@style/BigImageButtonLeftLayout">

        <ImageButton style="@style/BigImageButton"
            android:id="@+id/imageButtonPaint1"
            android:contentDescription="@string/desc_pencil"
            android:src="@drawable/icon_pencil" />

        <ImageButton style="@style/BigImageButton"
            android:id="@+id/imageButtonPaint2"
            android:contentDescription="@string/desc_bucket"
            android:src="@drawable/icon_bucket" />
        
		<ImageButton style="@style/BigImageButton"
            android:id="@+id/imageButtonPaint3"
            android:contentDescription="@string/desc_color"
            android:src="@drawable/icon_color" />
        
		<ImageButton style="@style/BigImageButton"
            android:id="@+id/imageButtonPaint4"
            android:contentDescription="@string/desc_size"
            android:src="@drawable/icon_size" />
        
   		<ImageButton style="@style/BigImageButton"
            android:id="@+id/imageButtonPaint5"
            android:contentDescription="@string/desc_eye"
            android:src="@drawable/icon_eye" />
    		    
		<ImageButton style="@style/BigImageButton"
            android:id="@+id/imageButtonPaint6"
            android:contentDescription="@string/desc_hand"
            android:src="@drawable/icon_hand" />
        
		<ImageButton style="@style/BigImageButton"
            android:id="@+id/imageButtonPaint7"
            android:contentDescription="@string/desc_prev"
            android:src="@drawable/icon_prev" />
                
		<ImageButton style="@style/BigImageButton"
            android:id="@+id/imageButtonPaint8"
            android:contentDescription="@string/desc_next"
            android:src="@drawable/icon_next" />
                        
		<ImageButton style="@style/BigImageButton"
		    android:id="@+id/imageButtonPaint9"
		    android:contentDescription="@string/desc_delete"
		    android:src="@drawable/icon_delete" />

    </LinearLayout>
    
    <LinearLayout style="@style/BigImageButtonRightLayout">

	   	<ImageButton style="@style/BigImageButton"
	   	    android:id="@+id/imageButtonPaint10"
	   	    android:contentDescription="@string/desc_ready"
	   	    android:src="@drawable/icon_ready" />
   	
   	</LinearLayout>

</RelativeLayout>