<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout style="@style/Layout_Fragment_Style"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView style="@style/ImageView_Background_Style"
        android:id="@+id/imageViewLevelSelect1"
        android:contentDescription="@string/desc_select_background" />

    <TextView
        android:id="@+id/textViewLevelSelect1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:textSize="60sp" />
    
   	<LinearLayout style="@style/Layout_Bottom_Center_FragmentButton_Style">

        <ImageButton style="@style/Button_Fragment_Style"
            android:id="@+id/imageButtonLevel1"
            android:contentDescription="@string/desc_magic"
            android:background="@drawable/icon_level_locked" />
	
	</LinearLayout>

</RelativeLayout>
