<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout style="@style/Layout_Fragment_Style"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#000000" >

    <ProgressBar style="?android:attr/progressBarStyleHorizontal"
        android:id="@+id/progressBarLoading1"
        android:layout_width="@dimen/ProgressBar_LayoutWidth_Dimen"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="147dp" />

    <TextView
        android:id="@+id/textViewLoading1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/progressBarLoading1"
        android:layout_centerHorizontal="true"
        android:text="@string/text_progressBar"
        android:textColor="#ffffff"
        android:textSize="12sp" />

</RelativeLayout>
