<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout style="@style/Layout_Fragment_Style"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <com.game.game.GameGLSurfaceView style="@style/GLSurfaceView_FragmentButton_Style"
        android:id="@+id/gameGLSurfaceViewGame1" />
    
</RelativeLayout>
