<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout style="@style/Layout_Fragment_Style"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    
	<ImageView style="@style/ImageView_Background_Style"
		android:contentDescription="@string/desc_select_background"
		android:background="@drawable/background_display" />
    
   <com.android.view.ViewPagerSwipeable style="@style/ViewPager_Style"
	    android:id="@+id/pagerViewSelection1"/>
    
    <LinearLayout style="@style/Layout_Right_FragmentButton_Style">

	    <ImageButton style="@style/Button_Fragment_Style"
	        android:id="@+id/imageButtonCharacterSelection1"
	        android:contentDescription="@string/desc_selection_select"
	        android:background="@drawable/icon_tool_ready" />
	
		<ImageButton style="@style/Button_Fragment_Style"
		    android:id="@+id/imageButtonCharacterSelection2"
		    android:contentDescription="@string/desc_selection_delete"
		    android:background="@drawable/icon_tool_reset" />
	
	</LinearLayout>
    
</RelativeLayout>
