<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout style="@style/Layout_Fragment_Style"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    
    <com.view.display.DisplayGLSurfaceView style="@style/GLSurfaceView_BigImageButton_Style"
        android:id="@+id/displayGLSurfaceViewLoading1" />

    <LinearLayout style="@style/Layout_Center_BigImageButton_Style">

        <ImageButton style="@style/ImageButton_Big_Style"
            android:id="@+id/imageButtonLoading1"
            android:contentDescription="@string/desc_loading_new"
            android:background="@drawable/icon_create" />

        <ImageButton style="@style/ImageButton_Big_Style"
            android:id="@+id/imageButtonLoading2"
            android:contentDescription="@string/desc_loading_play"
            android:background="@drawable/icon_play" />

        <ImageButton style="@style/ImageButton_Big_Style"
            android:id="@+id/imageButtonLoading3"
            android:contentDescription="@string/desc_loading_select"
            android:background="@drawable/icon_select" />
        
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:text="@string/title_app"
        android:textColor="#000000"
        android:textSize="80sp" />

</RelativeLayout>
