<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout style="@style/Layout_Fragment_Style"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <com.creation.deform.DeformGLSurfaceView style="@style/GLSurfaceView_FragmentButton_Style"
        android:id="@+id/deformGLSurfaceViewDeform1" />

    <LinearLayout style="@style/Layout_Left_FragmentButton_Style">
        
        <ImageButton style="@style/Button_Fragment_Style"
            android:id="@+id/imageButtonDeform1"
            android:contentDescription="@string/desc_deform_add"
            android:background="@drawable/icon_add" />

        <ImageButton style="@style/Button_Fragment_Style"
            android:id="@+id/imageButtonDeform2"
            android:contentDescription="@string/desc_deform_remove"
            android:background="@drawable/icon_remove" />
        
      	<ImageButton style="@style/Button_Fragment_Style"
            android:id="@+id/imageButtonDeform4"
            android:contentDescription="@string/desc_deform_reset"
            android:background="@drawable/icon_reset" />

        <ImageButton style="@style/Button_Fragment_Style"
            android:id="@+id/imageButtonDeform3"
            android:contentDescription="@string/desc_deform_move"
            android:background="@drawable/icon_deform" />
		
		<ImageButton style="@style/Button_Fragment_Style"
            android:id="@+id/imageButtonDeform5"
            android:contentDescription="@string/desc_deform_record"
            android:background="@drawable/icon_record" />
		
		<ImageButton style="@style/Button_Fragment_Style"
            android:id="@+id/imageButtonDeform6"
            android:contentDescription="@string/desc_deform_audio"
            android:background="@drawable/icon_microphone" />
		
		<ImageButton style="@style/Button_Fragment_Style"
            android:id="@+id/imageButtonDeform7"
            android:contentDescription="@string/desc_deform_play"
            android:background="@drawable/icon_play" />
		
    </LinearLayout>
    
    <LinearLayout style="@style/Layout_Right_FragmentButton_Style">
        
    </LinearLayout>

</RelativeLayout>
