<RelativeLayout style="@style/MainFragmentLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <com.create.design.DesignGLSurfaceView style="@style/GLSurfaceViewWithButtons"
        android:id="@+id/designGLSurfaceViewDesign1" />

    <LinearLayout style="@style/BigImageButtonLeftLayout">

		<ImageButton style="@style/BigImageButton"
            android:id="@+id/imageButtonDesign2"
		    android:contentDescription="@string/desc_design_reset"
            android:src="@drawable/icon_new" />
        		        
        <ImageButton style="@style/BigImageButton"
            android:id="@+id/imageButtonDesign3"
		    android:contentDescription="@string/desc_design_test"
            android:src="@drawable/icon_test" />

    </LinearLayout>
    
    <LinearLayout style="@style/BigImageButtonRightLayout">

	    <ImageButton style="@style/BigImageButton"
	        android:id="@+id/imageButtonDesign1"
	        android:contentDescription="@string/desc_design_ready"
	        android:src="@drawable/icon_ready" />
    
    </LinearLayout>

</RelativeLayout>