<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Layout_Fragment_Style" >

    <com.android.view.ViewPagerSwipeable style="@style/ViewPager_Style"
        android:id="@+id/pagerViewAnimation1" />

    <LinearLayout style="@style/Layout_Bottom_Right_FragmentButton_Style">

        <ImageButton style="@style/Button_Fragment_Style"
            android:id="@+id/imageButtonAnimation1"
            android:background="@drawable/icon_tool_ready"
            android:contentDescription="@string/desc_animation_ready" />
        
    </LinearLayout>

</RelativeLayout>