<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout style="@style/Layout_Fragment_Style"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    
    <com.android.view.SwipeableViewPager style="@style/ViewPager_Style"
	    android:id="@+id/pagerViewAnimation1"/>
    
    <LinearLayout style="@style/Layout_Right_FragmentButton_Style">

	    <ImageButton style="@style/Button_Fragment_Style"
	        android:id="@+id/imageButtonAnimation1"
	        android:contentDescription="@string/desc_animation_ready"
	        android:background="@drawable/icon_ready" />
	    
    </LinearLayout>
    
</RelativeLayout>
