<RelativeLayout style="@style/MainFragmentLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <com.view.display.DisplayGLSurfaceView style="@style/GLSurfaceViewWithButtons"
        android:id="@+id/displayGLSurfaceViewSelect1" />

</RelativeLayout>
