<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout style="@style/Layout_Fragment_Style"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <com.character.display.DisplayGLSurfaceView style="@style/GLSurfaceView_Style"
        android:id="@+id/displayGLSurfaceViewCharacterSelect1" />
    
    <TextView
        android:id="@+id/textViewCharacterSelect1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:textSize="45sp" />
	
    <LinearLayout style="@style/Layout_Bottom_Left_FragmentButton_Style" >

        <ImageButton style="@style/Button_Fragment_Style"
            android:id="@+id/imageButtonCharacterSelect2"
            android:background="@drawable/icon_game_run"
            android:contentDescription="@string/desc_select_run" />
        
        <ImageButton style="@style/Button_Fragment_Style"
            android:id="@+id/imageButtonCharacterSelect3"
            android:background="@drawable/icon_game_jump"
            android:contentDescription="@string/desc_select_jump" />
        
        <ImageButton style="@style/Button_Fragment_Style"
            android:id="@+id/imageButtonCharacterSelect4"
            android:background="@drawable/icon_game_crouch"
            android:contentDescription="@string/desc_select_crouch" />
        
        <ImageButton style="@style/Button_Fragment_Style"
            android:id="@+id/imageButtonCharacterSelect5"
            android:background="@drawable/icon_game_attack"
            android:contentDescription="@string/desc_select_attack" />

	</LinearLayout>
	
	<LinearLayout style="@style/Layout_Bottom_Right_FragmentButton_Style">

		<ImageButton style="@style/Button_Fragment_Style"
            android:id="@+id/imageButtonCharacterSelect1"
            android:background="@drawable/icon_share_picture"
            android:contentDescription="@string/desc_select_camera" />
	            
	    <ImageButton style="@style/Button_Fragment_Style"
	        android:id="@+id/imageButtonCharacterSelect6"
	        android:contentDescription="@string/desc_selection_select"
	        android:background="@drawable/icon_tool_ready" />
	
		<ImageButton style="@style/Button_Fragment_Style"
		    android:id="@+id/imageButtonCharacterSelect7"
		    android:contentDescription="@string/desc_selection_delete"
		    android:background="@drawable/icon_tool_reset" />
	
	</LinearLayout>

</RelativeLayout>
