<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Layout_Fragment_Style" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        style="@style/Layout_Left_FragmentButton_Style" >

        <ImageButton
            android:id="@+id/imageButtonSocial1"
            style="@style/Button_Fragment_Style"
            android:background="@drawable/icon_social_twitter"
            android:contentDescription="@string/desc_social_twitter" />

        <ImageButton
            android:id="@+id/imageButtonSocial2"
            style="@style/Button_Fragment_Style"
            android:background="@drawable/icon_social_facebook"
            android:contentDescription="@string/desc_social_facebook" />

        <ImageButton
            android:id="@+id/imageButtonSocial3"
            style="@style/Button_Fragment_Style"
            android:background="@drawable/icon_social_share"
            android:contentDescription="@string/desc_social_share" />
    </LinearLayout>

</RelativeLayout>