<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout style="@style/Layout_Fragment_Style"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    
   	<ImageView style="@style/ImageView_Background_Style"
   	    android:id="@+id/imageViewMain1"
		android:contentDescription="@string/desc_select_background" />
    
    <com.character.display.DisplayOpenGLSurfaceView style="@style/GLSurfaceView_Style"
        android:id="@+id/displayGLSurfaceViewMain1" />

    <LinearLayout style="@style/Layout_Bottom_Left_FragmentButton_Style">
    
   		<com.android.view.IconImageButton style="@style/Button_Fragment_Style"
            android:id="@+id/imageButtonMain5"
            android:contentDescription="@string/desc_main_import"
            android:background="@drawable/icon_main_movie" />
    
    </LinearLayout>
    
    <LinearLayout style="@style/Layout_Bottom_Center_FragmentButton_Style">

        <com.android.view.IconImageButton style="@style/Button_Fragment_Style"
            android:id="@+id/imageButtonMain1"
            android:contentDescription="@string/desc_main_new"
            android:background="@drawable/icon_main_creation" />

        <com.android.view.IconImageButton style="@style/Button_Fragment_Style"
            android:id="@+id/imageButtonMain2"
            android:contentDescription="@string/desc_main_play"
            android:background="@drawable/icon_main_game" />

        <com.android.view.IconImageButton style="@style/Button_Fragment_Style"
            android:id="@+id/imageButtonMain3"
            android:contentDescription="@string/desc_main_select"
            android:background="@drawable/icon_main_selection" />
    </LinearLayout>
	
	<LinearLayout style="@style/Layout_Bottom_Right_FragmentButton_Style">
    
   		<com.android.view.IconImageButton style="@style/Button_Fragment_Style"
            android:id="@+id/imageButtonMain4"
            android:contentDescription="@string/desc_main_import"
            android:background="@drawable/icon_main_import" />
    
    </LinearLayout>

</RelativeLayout>
