<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MainFragmentLayout" >

    <com.create.design.DesignGLSurfaceView
        android:id="@+id/designGLSurfaceViewDesign1"
        style="@style/GLSurfaceViewWithButtons" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        style="@style/BigImageButtonLeftLayout" >

        <ImageButton
            android:id="@+id/imageButtonDesign3"
            style="@style/BigImageButton"
            android:contentDescription="@string/desc_design_test"
            android:src="@drawable/icon_test" />

        <ImageButton
            android:id="@+id/imageButtonDesign2"
            style="@style/BigImageButton"
            android:contentDescription="@string/desc_design_reset"
            android:src="@drawable/icon_reset" />
    </LinearLayout>

    <LinearLayout style="@style/BigImageButtonRightLayout" >

        <ImageButton
            android:id="@+id/imageButtonDesign1"
            style="@style/BigImageButton"
            android:contentDescription="@string/desc_design_ready"
            android:src="@drawable/icon_ready" />
    </LinearLayout>

</RelativeLayout>