<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:id="@+id/group1" android:menuCategory="container" android:enabled="true" android:checkableBehavior="none" android:visible="true">
		<item android:id="@+id/itemNew" android:title="@string/item_new"/>
		<item android:id="@+id/itemBSpline" android:title="@string/item_bspline"/>
		<item android:id="@+id/itemConvexHull" android:title="@string/item_convex_hull"/>
		<item android:id="@+id/itemDelaunay" android:title="@string/item_delaunay"/>
		<item android:id="@+id/itemEarClipping" android:title="@string/item_ear_clipping"/>
		<item android:id="@+id/itemMesh" android:title="@string/item_mesh_triangles"/>
		<item android:id="@+id/itemSimple" android:title="@string/item_simple"/>
		<item android:id="@+id/itemFull" android:title="@string/item_full"/>
	</group>
</menu>
