<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
     <item
	    android:id="@+id/menuIcon1"
		android:icon="@drawable/icon_tool_tips_enabled"
		android:title="@string/title_menu_tips"
		android:showAsAction="always"/>
     
	<item
	    android:id="@+id/menuIcon2"
		android:icon="@drawable/icon_tool_sensor_enabled"
		android:title="@string/title_menu_sensor"
		android:showAsAction="always"/>
       	
   	<item
	    android:id="@+id/menuIcon3"
		android:icon="@drawable/icon_media_music_enabled"
		android:title="@string/title_menu_music"
		android:showAsAction="always"/>
    
	<item 
		android:id="@+id/menuIcon4"
		android:icon="@drawable/icon_social_twitter_disconnected"
		android:title="@string/title_menu_twitter"
		android:showAsAction="always"/>
	
	<item
	    android:id="@+id/menuIcon5"
		android:icon="@drawable/icon_social_facebook_disconnected"
		android:title="@string/title_menu_facebook"
		android:showAsAction="always"/>
	
	<item
	    android:id="@+id/menuIcon6"
		android:icon="@drawable/icon_tool_debug_enabled"
		android:title="@string/title_menu_debug"
		android:showAsAction="always"/>
</menu>
