<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
	<item 
		android:id="@+id/menuIcon1"
		android:icon="@drawable/icon_social_twitter"
		android:title="@string/title_menu_twitter"
		android:showAsAction="always"/>
	
	<item android:id="@+id/menuIcon2"
		android:icon="@drawable/icon_social_facebook"
		android:title="@string/title_menu_facebook"
		android:showAsAction="always"/>
</menu>
